# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./spritefile.h \
    ./spritemodel.h \
    ./tibiaeditor.h \
    ./tibiafile.h \
    ./tibiahandler.h \
    ./tibiasprite.h

#Source files
SOURCES += ./main.cpp \
    ./spritefile.cpp \
    ./spritemodel.cpp \
    ./tibiaeditor.cpp \
    ./tibiafile.cpp \
    ./tibiahandler.cpp \
    ./tibiasprite.cpp

#Forms
FORMS += ./tibiaeditor.ui

#Resource file(s)
RESOURCES += ./tibiaeditor.qrc
